* Encoding: UTF-8.
remore first participant (RA test), age 99

RECODE DO_BL_prediction ('Q41|hungry'=1) ('Q41|full'=2) INTO condition.
EXECUTE.

FREQUENCIES VARIABLES=Q3
  /ORDER=ANALYSIS.

DESCRIPTIVES VARIABLES=Q4
  /STATISTICS=MEAN STDDEV MIN MAX.

RELIABILITY
  /VARIABLES=Q57 Q59 Q61 Q63 Q65
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=Q79 Q81 Q83 Q85 Q87
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

COMPUTE choice_now=MEAN(Q57,Q59,Q61,Q63,Q65).
EXECUTE.

COMPUTE choice_general=MEAN(Q79,Q81,Q83,Q85,Q87).
EXECUTE.

T-TEST GROUPS=condition(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=choice_now choice_general
  /CRITERIA=CI(.95).
