* Encoding: UTF-8.
recode reverse coded items
 
COMPUTE A4_rev=10 - A4.
EXECUTE.

COMPUTE A6_rev=10 - A6.
EXECUTE.

COMPUTE A10_rev=10 - 10.
EXECUTE.

RELIABILITY
  /VARIABLES=A4_rev A6_rev A10_rev A3 A8
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

sum items to DV

COMPUTE warm_pref=MEAN(A4_rev,A6_rev,A10_rev,A3,A8).
EXECUTE.

T-TEST GROUPS=condition(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=warm_pref Q42.0
  /CRITERIA=CI(.95).

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT warm_pref
  /METHOD=ENTER Q42.0.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT warm_pref
  /METHOD=ENTER condition Q42.0.
